SPOTIFY_ID = ""
SPOTIFY_SECRET = ""

TUYA_URL = ""
TUYA_ID = ""
TUYA_SECRET = ""
TUYA_USER = ""
TUYA_PASS = ""
TUYA_USER_ID = ""

MONGO_DATABASE = ""
MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_HOST = "localhost"
MONGO_PORT = 27017
